=======================================================================
GAMEPLAY INSTRUCTIONS
=======================================================================

GAME OBJECTIVE:
---------------
Build the strongest deck and defeat your opponent by reducing their life points to zero.

GAMEPLAY MECHANICS:
-------------------
1. **Setup**:
   - Each player starts with a deck of 40 cards.
   - Players shuffle their decks and draw 5 cards to form their starting hand.
   - Each player starts with 20 life points.

2. **Turn Structure**:
   - **Draw Phase**: Draw 1 card from your deck.
   - **Main Phase**: Play cards from your hand, such as creatures, spells, or traps.
   - **Battle Phase**: Attack your opponent's creatures or directly attack their life points.
   - **End Phase**: Resolve any effects and pass the turn to your opponent.

3. **Card Types**:
   - **Creature Cards**: Used to attack or defend. Each creature has attack and defense points.
   - **Spell Cards**: Provide one-time effects, such as boosting attack or healing life points.
   - **Trap Cards**: Hidden cards that activate when specific conditions are met.

4. **Winning the Game**:
   - Reduce your opponent's life points to zero.
   - If a player cannot draw a card during their draw phase, they lose the game.

EXAMPLE CODE SNIPPET:
---------------------
```html
<div id="game-container" class="relative w-full h-screen bg-gray-800">
    <div id="player-hand" class="absolute bottom-0 w-full flex justify-center space-x-4">
        <div class="card bg-blue-500 text-white p-4 rounded">Card 1</div>
        <div class="card bg-blue-500 text-white p-4 rounded">Card 2</div>
        <div class="card bg-blue-500 text-white p-4 rounded">Card 3</div>
    </div>
    <div id="opponent-hand" class="absolute top-0 w-full flex justify-center space-x-4">
        <div class="card bg-red-500 text-white p-4 rounded">Card A</div>
        <div class="card bg-red-500 text-white p-4 rounded">Card B</div>
        <div class="card bg-red-500 text-white p-4 rounded">Card C</div>
    </div>
</div>

<script>
    let playerLife = 20;
    let opponentLife = 20;

    function playCard(card) {
        console.log(`Playing card: ${card}`);
        // Logic for playing a card
    }

    function attack(target) {
        console.log(`Attacking: ${target}`);
        // Logic for attacking
    }
</script>
```
